# proyecto-desarrollo-java

./: .gitignore  HELP.md  LICENSE  Makefile  README.md  config.env  deploy.env  pom.xml
deploy/: Dockerfile
docker/: Dockerfile
scripts/: app_name.sh  build.sh  cleanup.sh  mvn_cmd.sh  version.sh
source/: .env.example  CHANGELOG.md  pom.xml
source/src/main/java/com/idrica/skeleton/: Application.java
source/src/main/java/com/idrica/skeleton/config/: SkeletonConfig.java
source/src/main/java/com/idrica/skeleton/controller/: HelloController.java
source/src/main/java/com/idrica/skeleton/dto/: HelloWorldDto.java
source/src/main/resources/: application-local.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
source/src/test/java/com/idrica/skeleton/: HelloControllerTests.java
source/src/test/resources/: application.yml  bootstrap.yml  logback-test.xml
src/main/java/com/idrica/goaigua/demo/: DemoApplication.java
src/main/java/com/juaalta/demo/: DemoApplication.java
src/test/java/com/idrica/goaigua/demo/: DemoApplicationTests.java
src/test/java/com/juaalta/demo/: DemoApplicationTests.java
